* {
    margin:  0;
    padding:  0;
    box-sizing: border-box;
    font-family: sans-serif;
   }
   
   body{
      background:  darkslategrey;
      width: 100%;
     min-height: 100vh;
  } 
  nav {
    display: grid;
   background: rgba(255, 0, 255, 0.7);
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 90px;
   justify-items: center;
   align-items: center;
   grid-column-start: 1 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  nav .logo  {
    grid-column-start: 1 ;
    grid-column-end: 2;
    justify-items: center;
    align-items: center;
  }
  .logo h1 {
    padding: 20px;
    font-size: 30px;
    color: white;
    font-weight: 700;
    letter-spacing: 0.5rem;
    padding: 15px;
  }
  
  .nav .enlaces{
    grid-column-start: 2 ;
    grid-column-end: 3;
  
  }
  .enlaces .item {
    display: inline;
    padding: 20px;
  }
  .item .toppers {
    list-style-type: none;
    font-size: 15px;
      padding: 10px;
      text-decoration: none;
      color:  white;
      font-weight: 800;
      text-transform: uppercase;
  }
  nav .enlaces  .item .toppers , nav .register .item .toppers{
    position: relative;
  }
  nav ul li a::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: darkslategray;
    height: 3px;
  }
  nav ul li a:hover:after {
    width: 100%;
  }
  .item.toppers, .item.toppers:after, .items.toppers:before{
    transition: all .5s;
  }
   
   nav.register {
    grid-column-start: 3 ;
    grid-column-end: 4;
  }
  .register .item {
  display: inline;
  padding: 10px;
  }
  

  /* ///////////////////////////contacto/////////////////////// */
  section  {
    display: grid;
    grid-template-columns: 1fr;
   margin: 100px auto;
   max-width: 700px;
  }
  form {
   padding: 30px 80px;
   background: darkslategray;
   grid-column-start: 1;
   grid-column-end: 2;
   border-radius: 15%;
   border: 5px solid rgba(255, 0, 255, 0.7);
   display: grid;
   height: 100%;
   width: 100%;
  }
  label {
    color: white;
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 16px !important;
   
  }
  form input {
    width: 100%;
    height: 40px;
    border: 3px solid rgba(255, 0, 255, 0.7);
     background: transparent;
     color: white;
  } 
  form input:focus {
    outline: none;
    background: transparent;
    color: white;
  }
  form textarea:focus {
    outline: none;
    background: transparent;
    color: white;

  }
  h2 {
    text-align: center;
    color: white;
    font-weight: bold;
  }
  textarea {
    width: 100%;
    height: 100px;
    background: transparent;
    border: 3px solid rgba(255, 0, 255, 0.7);
    border-radius: 5%;
  }
  button {
    background: rgba(255, 0, 255, 0.7);
    color: white;
    padding: 10px 20px;
  margin-top: 25px;
 justify-self: center;
 border-radius: 10%;
   
  }
input:focus {
  cursor: pointer;
  border: 3px solid rgba(255, 0, 255, 0.7);
  background: white;
}
textarea:focus {
  cursor: pointer;
  border: 3px solid rgba(255, 0, 255, 0.7);
  background: white;
  outline: none;
}

footer {
  display: grid;
  grid-template-rows: 100px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  background: rgba(255, 0, 255, 0.7);
}

footer  span  {
  display: grid;
   color: white;
   justify-content: center;
   align-items: center;
 }

 /*////////////////////ERRORES///////////////////////////////////*/

 #errormsgName {
   font-size: 14px;
  color: white;
  font-style: italic;
   margin-left: 50px;
  
 
 }
 #errormsgemail {
  font-size: 14px;
 color: white;
 font-style: italic;
 margin-left: 50px;
}
#errormessage {
  font-size: 14px;
 color: white;
 font-style: italic;
 margin-left: 50px;
}

@media (min-width: 300px)  and (max-width: 768px) {
  
  nav {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px;
  }
  nav.logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
  }
  nav .enlaces {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-content: space-between;
  }
  .item .toppers {
    list-style-type: none;
    font-size: 13px;
      text-decoration: none;
      color:  white;
      font-weight: 800;
      text-transform: uppercase;
  }
  nav .enlaces  .item .toppers , nav .register .item .toppers{
    position: relative;
  }
  nav ul li a::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    margin: auto;
    width: 2%;
    content: '.';
    color: transparent;
    background: darkslategray;
    height: 3px;
  }
  nav ul li a:hover:after {
    width: 100%;
  }
  .item.toppers, .item.toppers:after, .items.toppers:before{
    transition: all .5s;
  }
  nav .register {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-content: space-between;
  }
  .register .item {
    display: inline;
    padding: 8px;
    font-size: 11px;
    }
    section {
      margin: 50px auto;
   max-width: 500px;
   
    }
    form {
      padding: 15px 30px;
      background: darkslategray;
      border-radius: 15%;
      border: 3px solid rgba(255, 0, 255, 0.7);
      display: grid;
     }
     textarea:hover {
       color: white;
       background: transparent;
     }
      
     
     footer {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 100px;
      justify-items: center;
      align-items: center;
      background: rgba(255, 0, 255, 0.7);
    }
      footer span p {
      font-size: 12px;
    }
    
}
@media (min-width: 769px) and  (max-width: 1225px) {
  
  nav {
    display: grid;
   background: rgba(255, 0, 255, 0.7);
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 100px;
   justify-items: center;
   align-items: center;
   grid-column-start: 1 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  nav .logo  {
    grid-column-start: 1 ;
    grid-column-end: 2;
    justify-items: center;
    align-items: center;
  }
  .logo h1 {
    padding: 20px;
    font-size: 30px;
    color: white;
    font-weight: 700;
    letter-spacing: 0.5rem;
    padding: 15px;
  }
  
  .nav .enlaces{
    grid-column-start: 2 ;
    grid-column-end: 3;
  
  }
  .enlaces .item {
    display: inline;
   
  }
  .item .toppers {
    list-style-type: none;
    font-size: 12px;
      padding: 2px;
      text-decoration: none;
      color:  white;
      font-weight: 800;
      text-transform: uppercase;
  }
  nav .enlaces  .item .toppers , nav .register .item .toppers{
    position: relative;
  }
  nav ul li a::after {
    position: absolute;
    bottom: -3px;
    left: 0;
    right: 0;
    margin: auto;
    width: 2%;
    content: '.';
    color: transparent;
    background: darkslategray;
    height: 3px;
  }
  nav ul li a:hover:after {
    width: 100%;
  }
  .item.toppers, .item.toppers:after, .items.toppers:before{
    transition: all .5s;
  }
   
   nav.register{
    grid-column-start: 3 ;
    grid-column-end: 4;
  
  }
  .register .item {
  display: inline;
  padding: 6px;
 
  }
  
  section {
    margin: 50px auto;
   max-width: 600px;
  }
  form {
    padding: 10px 10px;
    background: darkslategray;
    border-radius: 15%;
    border: 3px solid rgba(255, 0, 255, 0.7);
    display: grid;
   }
   form label {
     font-size: 16px;
   }
   
footer {
  display: grid;
  grid-template-rows: 100px;
 justify-items: center;
 align-items: center;
  background: rgba(255, 0, 255, 0.7);
}

footer  span  {
   color: white;
   font-size: 18px;
  
 }
  
}
