* {
    margin:  0;
    padding:  0;
    box-sizing: border-box;
    font-family: sans-serif;
   }
   
   body {
      background:  darkslategrey;
      width: 100%;
      min-height: 100vh;
  } 
  
  nav {
    display: grid;
   background: rgba(255, 0, 255, 0.7);
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 90px;
   justify-items: center;
   align-items: center;
   grid-column-start: 1 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  nav .logo  {
    grid-column-start: 1 ;
    grid-column-end: 2;
    justify-items: center;
    align-items: center;
  }
  .logo h1 {
    padding: 20px;
    font-size: 30px;
    color: white;
    font-weight: 700;
    letter-spacing: 0.5rem;
    padding: 15px;
  }
  
  .nav .enlaces{
    grid-column-start: 2 ;
    grid-column-end: 3;
  
  }
  .enlaces .item {
    display: inline;
    padding: 20px;
  }
  .item .toppers {
    list-style-type: none;
    color: white;
      display: inline;
    font-size: 20px;
      text-decoration: none;
      padding: 10px;
  }
  nav .enlaces  .item .toppers , nav .register .item .toppers{
    position: relative;
  }
  nav ul li a::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: darkslategray;
    height: 3px;
  }
  nav ul li a:hover:after {
    width: 100%;
  }
  .item.toppers, .item.toppers:after, .items.toppers:before{
    transition: all .5s;
  }
   
   nav.registro {
    grid-column-start: 3 ;
    grid-column-end: 4;
  }
  .register .item {
  display: inline;
  padding: 20px;
  }
  /* //////////////////////////////////////// formulario registro //////////////////////////////////// */
  .container {
      display: grid;
      width: 850px;
      grid-template-columns:  1fr;
      grid-template-rows: 1fr;
     justify-items: center;
     padding: 16px;
    background-color:  darkslategray;
    border: 3px solid rgba(255, 0, 255, 0.7);
    margin: 30px  auto;
  }

  .container h2 {
    font-size: 30px;
      margin: 30px auto;
      color: white;
      margin-top: 30px;
     

  }
  label {
    color: white;
  }
  select {
    width: 100%;
    border: 2px solid rgba(255, 0, 255, 0.7);
    background: transparent;
    color: darkslategray;
  }

  input[type=text], input[type=password] {
    width: 500px;
    padding: 15px;
    margin: 10px 0 25px 0;
    display: block;
    border: none;
    background: transparent;
    border: 2px solid rgba(255, 0, 255, 0.7);
  }
  
   input[type=text]:focus, input[type=password]:focus, select:focus {
     outline: none; 
     background: transparent;
   }

  /* //////////////////////////// COMIENZO DE ESTILOS EN MENSAJES DE ERROR ////////////////////////////// */
  #errormsg {
    color:  rgb(255, 255, 255);
    background-color: transparent;
    padding: 10px 10px;
    font-size: 17px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    margin-top: 20px;
  }
  #errorpwd {
    color:  white;
    background-color: transparent;
    padding: 10px 10px;
    font-size: 17px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    margin-top: 20px;
  }
  #errorpwd1 {
    color:  white;
    background-color: transparent;
    padding: 10px 10px;
    font-size: 17px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    margin-top: 20px;
  }
  #errorgenero {
    color:  white;
    background-color: transparent;
    padding: 10px 10px;
    font-size: 17px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    margin-top: 20px;
  }
  #erroredad {
    color:  white;
    background-color: transparent;
    padding: 10px 10px;
    font-size: 17px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    margin-top: 20px;
   
  }
  #errorjoven {
    color:  white;
    background-color: transparent;
    padding: 10px 10px;
    font-size: 17px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    margin-top: 20px;
  }
  #errorterm {
    color:  white;
    background-color: transparent;
    padding: 10px 10px;
    font-size: 17px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    margin-top: 20px;
  }
  
  /* //////////////////////////// FIN DE ESTILOS EN MENSAJES DE ERROR ////////////////////////////// */
  
  button{
    background-color:rgba(255, 0, 255, 0.7);
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: 18px;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px;
    justify-items: center;
    align-items: center;
    background: rgba(255, 0, 255, 0.7);
  }
  footer span p {
    color: white;
    font-size: 18px;
  }
  
  
  @media (min-width: 300px)  and (max-width: 768px) {
    .container {
      grid-template-columns:  1fr;
      width: 400px;
      display: block;
      padding-top: 30px;
      margin: 10px auto;
      border: none;
    }
    nav {
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    nav.logo {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      justify-self: center;
    }
    nav .enlaces {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      justify-content: space-between;
      padding-bottom: 30px;

    }
    .item .toppers {
      list-style-type: none;
      color: white;
        display: inline;
      font-size: 14px;
        text-decoration: none;
        padding-bottom: 20px;
    }
    nav .enlaces  .item .toppers , nav .register .item .toppers{
      position: relative;
    }
    nav ul li a::after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 0%;
      content: '.';
      color: transparent;
      background: darkslategray;
      height: 3px;
    }
    nav ul li a:hover:after {
      width: 100%;
    }
    .item.toppers, .item.toppers:after, .items.toppers:before{
      transition: all .5s;
    }
    nav .register {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
      justify-content: space-between;
      padding-bottom: 35px;
    }
    form {
      justify-self: center;
    }
    .register .item {
      display: inline;
      padding: 8px;
      font-size: 15px;
      }
      input[type=text], input[type=password] {
        width: 300px;
        padding: 15px;
        margin: 10px 0 15px 0;
        display: block;
        border: none;
        background: transparent;
        border: 2px solid rgba(255, 0, 255, 0.7);
      }
      select {
        width: 100%;
        margin-top: 10px;
        border: 2px solid rgba(255, 0, 255, 0.7);
        background: transparent;
        color: darkslategray;
      }
      button{
        background-color:rgba(255, 0, 255, 0.7);
        color: white;
        padding: 8px 15px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        opacity: 0.9;

      }
      footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px;
        justify-items: center;
        align-items: center;
        background: rgba(255, 0, 255, 0.7);
      }
      footer span p {
        color: white;
        font-size: 12px;
      }
    }
  @media (min-width: 769px) and  (max-width: 1225px) {
    .container {
      grid-template-columns:  1fr;
      width: 600px;
      display: block;
      padding-top: 30px;
      margin: 10px auto;
    }
    nav {
      display: grid;
     background: rgba(255, 0, 255, 0.7);
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 80px;
     justify-items: center;
     align-items: center;
     grid-column-start: 1 ;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
     
    }
    nav .logo  {
      grid-column-start: 1 ;
      grid-column-end: 2;
      justify-items: center;
      align-items: center;
    }
    .logo h1 {
      padding: 20px;
      font-size: 30px;
      color: white;
      font-weight: 700;
      letter-spacing: 0.5rem;
      padding: 15px;
    }
    
    .nav .enlaces{
      grid-column-start: 2 ;
      grid-column-end: 3;
    
    }
    .enlaces .item {
      display: inline;
      padding: 20px;
    }
    .item .toppers {
      list-style-type: none;
      color: white;
        display: inline;
      font-size: 14px;
        text-decoration: none;
        padding: 8px;
    }
    nav .enlaces  .item .toppers , nav .register .item .toppers{
      position: relative;
    }
    nav ul li a::after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 0%;
      content: '.';
      color: transparent;
      background: darkslategray;
      height: 3px;
    }
    nav ul li a:hover:after {
      width: 100%;
    }
    .item.toppers, .item.toppers:after, .items.toppers:before{
      transition: all .5s;
    }
     
     nav.register{
      grid-column-start: 3 ;
      grid-column-end: 4;
    }
    .register .item {
    display: inline;
    padding: 7px;
  
    }
    
    footer {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 100px;
      justify-items: center;
      align-items: center;
      background: rgba(255, 0, 255, 0.7);
    }
    footer span p {
      color: white;
      font-size: 18px;
    }
  }